.. adas documentation master file, created by
   sphinx-quickstart on Sun Sep 12 17:21:22 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to adas's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contents
--------

.. toctree::
   usage


Check out the :doc:`usage` section for further information, including how to :ref:`install<installation>` the project.
