# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39, py38, py36

[pytest]
log_file = logs/pytest-logs.txt

# docker containers
[docker:python39]
image = python:3.9

[docker:python38]
image = python:3.8

[docker:python36]
image = python:3.6


[testenv:py39]
docker =
	python39
deps = 
	pytest
	-rrequirements.txt
commands = 
	pytest tests/unit_test/ -v

[testenv:py38]
docker =
	python38
deps = 
	pytest
	-rrequirements.txt
commands = 
	pytest tests/unit_test/ -v

[testenv:py36]
docker =
	python36
deps = 
	pytest
	-rrequirements.txt
commands = 
	pytest tests/unit_test/ -v
